XXkb.mainwindow.enable: no
XXkb.button.enable: no
XXkb.bell.enable: no
XXkb.controls.two_state
XXkb.group.base: 1
XXkb.group.alt: 2
XXkb.controls.add_when_start: no
XXkb.controls.add_when_create: yes
XXkb.controls.add_when_change: yes
XXkb.controls.focusout: yes
#XXkb.app_list.wm_class_name.ignore: InputOutput
